# Musically

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minafkamel/musically/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minafkamel/musically/: MainActivity.kt  MusicallyApplication.kt
app/src/main/java/com/minafkamel/musically/data/: FeedApi.kt  FeedRepository.kt  PopularRaw.kt  SelectionRepository.kt  SingleArtistRaw.kt  Song.kt  SongRaw.kt
app/src/main/java/com/minafkamel/musically/di/: ApiDI.kt  DataDI.kt  DomainDI.kt  MappersDI.kt  NetworkDI.kt  ViewModelDI.kt  utilDI.kt
app/src/main/java/com/minafkamel/musically/domain/artists/: Artist.kt  GetArtists.kt
app/src/main/java/com/minafkamel/musically/domain/base/: NoParams.kt  NoResult.kt  ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/minafkamel/musically/domain/songs/: GetSongStreamingInfo.kt  GetSongs.kt  SelectSong.kt
app/src/main/java/com/minafkamel/musically/domain/streaming/: GetStreamingInfo.kt
app/src/main/java/com/minafkamel/musically/extensions/: Rx.kt  ViewGroup.kt
app/src/main/java/com/minafkamel/musically/ui/artists/: ArtistViewEntity.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsMapper.kt  ArtistsViewModel.kt
app/src/main/java/com/minafkamel/musically/ui/base/: Mapper.kt  (+4 more)
app/src/main/java/com/minafkamel/musically/util/: StringProvider.kt
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: a_main.xml  f_artists.xml  f_recycler_view.xml  f_streaming.xml  i_artist.xml  i_song.xml  v_progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minafkamel/musically/: ExampleUnitTest.kt
app/src/test/java/com/minafkamel/musically/domain/: GetArtistsTest.kt
(+22 files in other folders)
