plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "com.minafkamel.musically"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation Dependencies.kotlinStdLib

    implementation Dependencies.supportCoreKtx
    implementation Dependencies.supportAppCompat
    implementation Dependencies.supportMaterial
    implementation Dependencies.supportConstraintLayout

    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitAdapter
    implementation Dependencies.loggingInterceptor

    implementation Dependencies.rxAndroid
    implementation Dependencies.rxJava

    implementation Dependencies.koinExtensions
    implementation Dependencies.koinScope
    implementation Dependencies.koinViewModel
    implementation Dependencies.koinFragment
    implementation Dependencies.koinArchitecture

    implementation Dependencies.gson

    implementation Dependencies.picasso

    testImplementation Dependencies.junit
    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
}
