<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewArtist"
            android:layout_width="@dimen/artist_image_dimen"
            android:layout_height="@dimen/artist_image_dimen"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <TextView
            android:id="@+id/textViewTracks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_padding"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/imageViewArtist"
            app:layout_constraintStart_toStartOf="@+id/imageViewArtist"
            app:layout_constraintTop_toBottomOf="@+id/imageViewArtist"
            tools:text="10 Tracks" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/artist_image_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/artist_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewArtist"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="x Dj Moreno x" />

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/artist_image_margin"
            android:layout_marginTop="@dimen/artist_title_margin"
            android:textColor="@color/petrol_3"
            app:layout_constraintStart_toEndOf="@+id/imageViewArtist"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="La dura produzioni" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/artist_image_margin"
            android:layout_marginTop="@dimen/artist_desc_margin"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewArtist"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"
            tools:text="DJ\/Producer from Chemnitz, Germany.nBookings: level_c42@yahoo.com aim: C Recordings Labels: C Recordings \/ Influenza \/ Soul Deep Recordings \/ Liquid Tones \/ Goo News Boppers\/ Diskool Records \/ All Street Recordings \/ Mu:sick Recordings.\r\n\r\n" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>