<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewSong"
        android:layout_width="@dimen/song_image_dimen"
        android:layout_height="@dimen/song_image_dimen"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/petrol_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSong"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vital Elements - We Will Rock Your Line Dance (Shawne Mash)" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toEndOf="@+id/imageViewSong"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:text="Duration: 10 minutes" />

    <View
        android:id="@+id/viewDivider"
        style="@style/horizontalDivider"
        android:layout_marginTop="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>